<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>rntr's Start Page</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
		<style>
			:root{--bg-top:#7c437c;--bg-mid:#4a148c;--bg-btm:#12005e;--font:#e0e0e0;}
			html {height:100%;background:no-repeat linear-gradient(var(--bg-top),var(--bg-mid) 60%,var(--bg-btm) 100%);color:var(--font);}
			body {margin: 0px;}
			#search {width: 100%;height: 25vh;margin: 40vh 0 3vh;padding:0px;font-size:20vh;text-align:center;background-color:transparent;border:none;color:inherit;font-family:'JetBrains Mono',monospace;}
			#search:focus{outline:none;}
			.links {width:100%;text-align:center;}
			.links > a {font-size:6vmin;color:var(--font);margin:3vw 1vw;padding:5px 1vw;text-decoration:none;}
			.extras {width:100%;text-align:center;margin-top:10px;}
			.settings {position:absolute;bottom:0;width:100%;font-size:2vmin;}
			#settings-pullup {text-align:center;width:fit-content;margin:0 auto;background-color:rgba(22,22,22,.3);padding:10px;border-top-right-radius:5px;border-top-left-radius:5px;}
			.colorInput {background:transparent;height:2vmin;padding:0;border:2px solid;color:inherit;}
			#reset {font-size:1.8vmin;background:transparent;color:inherit;border-width:2px;border-style:solid;border-color:inherit;border-radius:500px;padding:2px;}
		</style>
	</head>
	<body>
		<input type="text" name="search" id="search" placeholder="Search" autofocus>
		<div class="links material-symbols-outlined">
			<a href="https://youtube.com">play_circle</a>
			<a href="https://mycourselink.lakeheadu.ca/d2l/home">school</a>
			<a href="https://music.youtube.com">music_note</a>
			<a href="https://fmovies.to/home">movie</a>
			<a href="https://drive.google.com">cloud_download</a>
			<a href="https://mail.google.com/mail/u/1/">email</a>
		</div>
		<div class="extras material-symbols-outlined">
			<a  id="time"></a>
		</div>
		<div class="settings">  
			<div id="settings-pullup">
				<label>Text Colour:</label>
				<input name="colorPicker" type="color" id="font" class="colorInput">
				|
				<label>Background Gradient:</label>
				<input name="backgroundPicker" type="color" id="bg-top" class="colorInput">
				<input name="backgroundPicker" type="color" id="bg-mid" class="colorInput">
				<input name="backgroundPicker" type="color" id="bg-btm" class="colorInput">
				|
				<button name="reset" class="material-symbols-outlined" id="reset">restart_alt</button>
			</div>
		</div>
		<script>
			const r = document.querySelector(':root');
			const saveNames = ['bg-top','bg-mid','bg-btm','font'];
			const time = document.querySelector("#time");
			let date = new Date(Date.now());
			time.textContent = date.toLocaleTimeString();
			setInterval(() => {
				date = new Date(Date.now());  
				time.textContent = `${date.toLocaleTimeString()}`;
			}, 1000);   
			saveNames.forEach(n => {
				if(localStorage.getItem(n)){
					r.style.setProperty(`--${n}`,localStorage.getItem(n));
				}
			});
			document.querySelectorAll('.colorInput').forEach((e) => {
				e.value = getComputedStyle(document.documentElement).getPropertyValue(`--${e.id}`);
				e.addEventListener('change', (ee) => {
					r.style.setProperty(`--${e.id}`, ee.target.value);
					localStorage.setItem(`${e.id}`,ee.target.value);
				});
			});
			document.getElementById('reset').addEventListener('click', function() {
				localStorage.clear();
				location.reload(); 
			});
			document.getElementById("search").addEventListener('keyup', function(event) {
				if (event.key === 'Enter' || event.keyCode === 13) {
					window.location.href = `https://www.google.com/search?channel=fs&q=${document.getElementById("search").value}`;
				}
			});
		</script>
	</body>
</html>