<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> UTG-II</title>
	<link href="style.css" rel="stylesheet"/>
	<script src="https://kit.fontawesome.com/9a449f7cb7.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="page-container">
		<div id="content-wrap">
	<header>
		<nav>
			<div id="topNav" style="display: flex; justify-content: space-between; align-items: center;">
				<a id="githubLink" href="https://github.com/renter112/UTG-III?tab=readme-ov-file#utg-ii" style="background-color: #351" ><i class="fa-brands fa-github"></i></a>

			</div>
	
		</nav>
		<nav>
			<div class="navbar">
				<button class="burger-menu" id="burger-menu">
					Menu
					<span class="burger-icon"></span>
				</button>
	
				<a href="#download" class="nav-btn"><i class="fa-solid fa-circle-down "></i> Download</a>
				<a href="#webversion" class="nav-btn"><i class="fa-solid fa-globe"></i> Play Online</a>
				<a style="width: 10px" href="#index"" ><img id="icon" src="img/icon-circle.png"></a>
				<a href="#howtoplay" class="nav-btn"><i class="fa-solid fa-question"></i>How to Play</a>
				<a href="#oldsite" class="nav-btn"><i class="fa-solid fa-cloud"></i> Old Site</a>
			</div>
	   
	
		</nav> 
	</header>
	
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="UTG2" data-description="Support me on Buy me a coffee!" data-color="#351" data-position="Right" data-x_margin="18" data-y_margin="18"></script>


	<div id="index" class="paragraphDiv">
		<h1>UTG-II</h1>

		<h2>A game of the generation</h2>
		<p>
			Welcome to UTG-II a tactical 2D tank game
		</p>
		<img class="screenshot" src="img/game-screenshot-1.png">
		<h3><a href="#controls">Controls</a></h3>
		<p >Drive shoot and strafe through with our <a href="#classic">Controls</a></p>
		<h3><a href="#enemies">Enemies</a></h3>
		<p >battle against a variety of enemies</p>
		<p > defeat all enemies to <a href="#howtowin">win</a> </p>
	</div>


    <div id="download" class="paragraphDiv" >
		<h1>Download</h1>
        <h2>UTG-II: the game of the generation</h2>
        <i class="fa-brands fa-windows" style="padding-right: 10px"></i><i class="fa-brands fa-linux"></i>
        <a href="https://github.com/renter112/UTG-III/releases/download/v2.1.5.6/UTG-2.exe">Download</a>

        <i class="fa-brands fa-apple" style="padding-right: 10px; padding-top: 0px; padding-left: 10px"></i>
        <a href="https://github.com/renter112/UTG-III/releases/download/v2.1.5.6/UTG-2.zip">Download</a>

        <p>Downloads may trigger security risk, we have not paid for a license but it is probably safe</p>

        <h2>Screenshots</h2>
        <div class="slideshow-content"> 

            <img class="screenshot slide" src="img/game-screenshot-2.png">
            <img class="screenshot slide" src="img/game-screenshot-3.png">
            <img class="screenshot slide" src="img/game-screenshot-4.png">
            <img class="screenshot slide" src="img/game-screenshot-5.png">
            <img class="screenshot slide" src="img/l1.png">
            <img class="screenshot slide" src="img/l2.png">
            <img class="screenshot slide" src="img/l3.png">
            <img class="screenshot slide" src="img/l4.png">
            <img class="screenshot slide" src="img/l5.png">
            <button class="left-button" onclick="plusDivs(-1)">&#10094;</button>
            <button class="right-button" onclick="plusDivs(1)">&#10095;</button>
        </div>

        <i class="fa-brands fa-windows" style="padding-right: 10px"></i><i class="fa-brands fa-linux"></i>
        <a href="https://github.com/renter112/UTG-III/releases/download/v2.1.5.6/UTG-2.exe">Download</a>

        <i class="fa-brands fa-apple" style="padding-right: 10px; padding-top: 0px; padding-left: 10px"></i>
        <a href="https://github.com/renter112/UTG-III/releases/download/v2.1.5.6/UTG-2.zip">Download</a>
    </div>


	<div id="webversion" class="paragraphDiv">
		<h1>Play Online Now!</h1>
		<p>Don't want to download? (Or on Mac)? </br>Well try the game out online now!</p>
		<a href="https://renter112.itch.io/utg-ii">Try on Itch.io</a>
	</div>

	<div id="howtoplay" class="paragraphDiv">
		<h1>How to Play</h1>
		<div id="controls" name="controls">
			<h2 id="classic" name="classic">Controls</h2>
			<p>Aim with your cursor, left mouse click to fire a bullet</p>
			<img class="screenshot" src="img/Game-Screenshot-mousemove.gif">
			<p>Use 'W' and 'S' to move your tank forward and backwards</p>
			<p>Use 'A' and 'D' to rotate your tank left and right</p>
			<img class="screenshot" src="img/Game-Screenshot-classic-controls.gif">
		</div>
		<div id="enemies" name="enemies">
			<h2>Enemies</h2>
			<h3>Red Enemies</h3>
			<p>Slow moving slow firing basic enemies</p>
			<img class="screenshot" src="img/redTankScreenshot.png">
			<h3>Orange Enemies</h3>
			<p>these slow moving multi-turret enemies are sure to give you trouble!</p>
			<img class="screenshot" src="img/orangeTankScreenshot.png">
			<h3>Yellow Enemies</h3>
			<p>these fast shooting fast moving enemies are sure to chase you down!</p>
			<img class="screenshot" src="img/yellowTankScreenshot.png">
			<h3>Blue Enemies</h3>
			<p>these dangerous turrets have indistructable bullets be sure to practice your evasive manuvers!</p>
			<img class="screenshot" src="img/blueTankScreenshot.png">
			<h3>Cyan Enemies</h3>
			<p>these invunerable tanks can shoot and phase through walls,  its sure to give you a scare</p>
			<img class="screenshot" src="img/cyanTankScreenshot.png">
			<h3>Purple Turrets</h3>
			<p>these turrets have heat seaking bullets that chase you around the map!</p>
			<img class="screenshot" src="img/purpleTurretScreenshot.png">
			<h3>Mini Tanks</h3>
			<p>these fast moving bombs will quickly ruin your fun,  act fast to win!</p>
			<img class="screenshot" src="img/miniTankScreenshot.png">
			<h3>Boss Turrets</h3>
			<p>these rapid fire beings of pure destruction are sure to make you <em><a href="sans.php" style="background-color: var(--bckgd)">have a bad time</a></em> -_-</p>
			<img class="screenshot" src="img/bossTankScreenshot.png">
		</div>
	
		<h2 id="howtowin" name="howtowin" >How to Win</h2>
		<p>defeat all enemies and reach the goal to win</p>
		<img class="screenrec" src="img/Game-Screenshot-howToWin.gif">
	
	</div>

	<div id="oldsite" class="paragraphDiv">
		<h1>The Old Website</h1>
		<p>The orginal version of the website featured a full account system. Login/Register was found in the now barren top bar</p>
		<img class="screenshot" src="img/saveScreenshot.png">
		<p>Once you signed in you could create custom maps on the site (will be implimented to this hopefully) and upload them</p>
		<p>You could also browse user courses and download new levels made by other users!</p>
		<img class="screenshot"src="img/browsemaps.png">
	</div>

	<footer class="py-4 bg-footer text-white-50">
		<div class="container text-center">
			<small>UTG-II &copy; 2024 | LLL inc.</br></small>
			<small><a href="#index">Home</a></small>
		</div>
	</footer>
</body>

<script>
	var slideIndex = 1;
	showDivs(slideIndex);

	function plusDivs(n) {
	showDivs(slideIndex += n);
	}

	function showDivs(n) {
	var i;
	var x = document.getElementsByClassName("slide");
	if (n > x.length) {slideIndex = 1}
	if (n < 1) {slideIndex = x.length}
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	}
	x[slideIndex-1].style.display = "block";  
	}
</script>
</html>